<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LeEco</title>
    <link rel="shortcut icon" href="#">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    <!-- <script src="js/libs/modernizr-2.8.3.min.js"></script> -->
    <style type="text/css">
      
      body {
        margin:  0;
        padding: 0;
      }

      .rope {
        width: 36px;
        height: 320px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: 50% 100%;
        background-size: contain;
        transition: top .5s ease, transform .5s ease;
        background-image: url('img/tail.png');
      }
      .ring {
        width: 36px;
        height: 36px;
        margin-top: -100%;
        position: relative;
        transition: transform .5s ease;
      }
      .tail {
        height: 100vh;
        width: 36px;
        display: inline-block;
      }
      .content {
        height: 100%;
        display: inline-block;
      }

      .touchStart .rope, .touchStart .ring {
        -webkit-transition: none;
        transition: none;
      }

      .touchEnd .rope, .touchEnd .ring {
        -webkit-transform: translateY(0) !important;
        -ms-transform: translateY(0) !important;
        transform: translateY(0) !important;
      }

      .finished .tail > div{
        -webkit-transform: translateY(-250px) !important;
        -ms-transform: translateY(-250px) !important;
        transform: translateY(-250px) !important;
      }

    </style>
  </head>
  <body>
    <section class="banner clearfix">
        <div class="tail">
          <div class="rope"></div>
          <div class="ring"></div>
        </div>
      <div class="content"></div>
    </section>
<!-- scripts -->
    <script src="http://code.interactjs.io/v1.2.6/interact.min.js"></script>
    <script>

      document.addEventListener("DOMContentLoaded", function(event) { 

        var rope      = document.getElementsByClassName('rope')[0],
          body         = document.getElementsByTagName('body')[0],
          topOffset    = null,
          bottomOffset = document.body.clientHeight-70,
          isMoving     = false;

        interact('.ring')
          .draggable({
            // enable inertial throwing
            inertia: true,
            // keep the element within the area of it's parent
            restrict: {
              restriction: "parent",
              elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
            },
            // enable autoScroll
            autoScroll: true,

            onstart: dragStartListener,
            onmove: dragMoveListener,
            onend: dragEndListener,
          });

          function dragStartListener (event){

            var target = event.target;

            if (topOffset === null) {
              topOffset  = event.pageY;
            }
            body.classList.remove('touchEnd');
            body.classList.add('touchStart');
          }

          function dragEndListener (event){

            var delay = 500; isMoving = false;

            if ("ActiveXObject" in window) setTimeout(dragEndCallback.bind(null, event), delay);

            else dragEndCallback(event);
            
          }

          function dragEndCallback(event) {

            if (isMoving) return;

            console.log(event);

            body.classList.remove('touchStart');
            body.classList.add('touchEnd');

            event.target.style.webkitTransform =
            event.target.style.transform =
            rope.style.webkitTransform =
            rope.style.transform ='';
            event.target.setAttribute('data-y', 0);

          }

          function dragMoveListener (event) {

            isMoving = true;

            var target = event.target,
              direction = event.dy > 0 ? 'bottom' : 'top';
                y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

              if (event.pageY >= topOffset) {

                target.style.webkitTransform =
                target.style.transform =
                rope.style.webkitTransform =
                rope.style.transform =
                'translateY(' + y + 'px)';
                target.setAttribute('data-y', y);

                if (direction == 'bottom' ) {

                  if (event.pageY >= bottomOffset) {
                    body.classList.remove('touchStart');
                    body.classList.add('finished');
                    return;
                  }
                }
              }

          }

      });

    </script>
  </body>
</html>