<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Avto Experts</title>
    <style type="text/css">
      * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      div, p, a, li, td, span { -webkit-text-size-adjust: none; }
      a { text-decoration: none; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body style="margin: 0; padding: 0; font-family: 'PT Sans', sans-serif; -webkit-font-smoothing: antialiased;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: 'PT Sans', sans-serif; -webkit-font-smoothing: antialiased;">
      <tbody>
        <tr>
          <td valign="top" align="center" style="background-color: #ffffff;">

            <table width="600" cellpadding="0" cellspacing="0" style="min-width: 600px; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #fff; border-collapse: collapse; border: 1px solid #999;">
              <tbody>
                <tr>
                  <td>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e4e4e4;">
                      <tbody>
                        <tr>
                          <td class="vspace" colspan="2" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle">
                            <div class="logo" style="width: 150px; display: inline-block;">
                              <a border="0" href="#" style="display: inline-block;" target="_blank">
                                <img alt="Avto Experts" width="150" height="auto" border="0" src="images/logo.png" style="margin: 0;" />
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" colspan="2" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="vspace" colspan="2" height="30" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle" style="font-size: 30px; font-size: 30px!important; font-weight: 700; color: #272727;">
                            У вас 6 новых ответов
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" colspan="2" height="30" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="center" valign="middle" style="border-bottom: 1px solid #d5d5d5;">

                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5;">
                              <tbody>
                                <tr style="background-color: #e4e4e4;">
                                  <td class="hspace" width="20"></td>
                                  <td colspan="2" height="55" style="font-size: 22px; font-size: 22px!important; font-weight: 400;">Новые ответы</td>
                                </tr>
                                <tr>
                                  <td class="vspace" colspan="2" height="15" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="15"></td>
                                  <td width="20">
                                    <a border="0" href="#" style="display: inline-block; text-decoration: underline; color: #5698c9; font-size: 18px; font-size: 18px!important; font-weight: 400;" target="_blank">Как будет выглядеть новая Школа Йети 2014?</a>
                                    
                                    <table width="512" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="vspace" colspan="2" height="10" style="line-height: 0; line-height: 0!important;"></td>
                                        </tr>
                                        <tr>
                                          <td width="25" align="left" valign="top">
                                            <img alt="arrow" width="12" height="10" border="0" src="images/arrow.png" style="margin: 0;" />
                                          </td>
                                          <td align="left" valign="top" style="font-size: 18px; font-size: 18px!important; font-weight: 400; color: #000; line-height: 24px; line-height: 24px!important;">
                                            Я бы посоветовал 99 модель, запчасти копейки, кушает мало, для поездок на дачу самое оно. Тем более если поставить багажник на крышу, то можно использовать как рабочую лошадку.
                                            
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                              <tbody>
                                                <tr>
                                                  <td class="vspace" colspan="2" height="10" style="line-height: 0; line-height: 0!important;"></td>
                                                </tr>
                                                <tr>
                                                  <td width="25" align="left" valign="top">
                                                    <img alt="arrow" width="12" height="10" border="0" src="images/arrow.png" style="margin: 0;" />
                                                  </td>
                                                  <td align="left" valign="top" style="font-size: 18px; font-size: 18px!important; font-weight: 400; color: #000; line-height: 24px; line-height: 24px!important;">
                                                    Только Логан!
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="vspace" colspan="2" height="10" style="line-height: 0; line-height: 0!important;"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                  <td class="hspace" width="15"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="15"></td>
                                  <td width="20">
                                    
                                    <table width="512" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td width="25" align="left" valign="top">
                                            <img alt="arrow" width="12" height="10" border="0" src="images/arrow.png" style="margin: 0;" />
                                          </td>
                                          <td align="left" valign="top" style="font-size: 18px; font-size: 18px!important; font-weight: 400; color: #000; line-height: 24px; line-height: 24px!important;">
                                            Мои родаки взяли Логан, очень довольны машинкой
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                  <td class="hspace" width="15"></td>
                                </tr>
                                <tr>
                                  <td class="vspace" colspan="2" height="15" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-left: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5;">
                              <tbody>
                                <tr>
                                  <td class="vspace" colspan="2" height="15" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="15"></td>
                                  <td width="20">
                                    <a border="0" href="#" style="display: inline-block; text-decoration: underline; color: #5698c9; font-size: 18px; font-size: 18px!important; font-weight: 400;" target="_blank">Как будет выглядеть новая Школа Йети 2014?</a>
                                    
                                    <table width="512" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td class="vspace" colspan="2" height="10" style="line-height: 0; line-height: 0!important;"></td>
                                        </tr>
                                        <tr>
                                          <td width="25" align="left" valign="top">
                                            <img alt="arrow" width="12" height="10" border="0" src="images/arrow.png" style="margin: 0;" />
                                          </td>
                                          <td align="left" valign="top" style="font-size: 18px; font-size: 18px!important; font-weight: 400; color: #000; line-height: 24px; line-height: 24px!important;">
                                            Я бы посоветовал 99 модель, запчасти копейки, кушает мало, для поездок на дачу самое оно. Тем более если поставить багажник на крышу, то можно использовать как рабочую лошадку.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="vspace" colspan="2" height="10" style="line-height: 0; line-height: 0!important;"></td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                  <td class="hspace" width="15"></td>
                                </tr>
                                <tr>
                                  <td class="hspace" width="15"></td>
                                  <td width="20">
                                    
                                    <table width="512" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td width="25" align="left" valign="top">
                                            <img alt="arrow" width="12" height="10" border="0" src="images/arrow.png" style="margin: 0;" />
                                          </td>
                                          <td align="left" valign="top" style="font-size: 18px; font-size: 18px!important; font-weight: 400; color: #000; line-height: 24px; line-height: 24px!important;">
                                            Мои родаки взяли Логан, очень довольны машинкой
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                  <td class="hspace" width="15"></td>
                                </tr>
                                <tr>
                                  <td class="vspace" colspan="2" height="15" style="line-height: 0; line-height: 0!important;"></td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                          <td class="hspace" width="25"></td>
                        </tr>
                        <tr>
                          <td class="vspace" colspan="2" height="20" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td valign="top" align="left">
                              <a href="#" border="0" style="display: inline-block; margin: 0;" target="_blank"><img alt="Посмотреть на сайте" src="images/goToSite.png" width="205" height="45"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #2f3031;">
                      <tbody>
                        <tr>
                          <td class="vspace" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle" style="font-size: 12px; font-size: 12px!important; font-weight: 400; line-height: 18px; color: #999;">
                            © 2010 — 2013 AvtoExperts.ru<br/>Сервис для поиска ответов, на<br/>вопросы на тему авто
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>

</html>