<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avto Experts</title>
    <style type="text/css">
      * { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
      div, p, a, li, td, span { -webkit-text-size-adjust: none; }
      a { text-decoration: none; }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
  </head>

  <body style="margin: 0; padding: 0; font-family: 'PT Sans', sans-serif; -webkit-font-smoothing: antialiased;">

    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family: 'PT Sans', sans-serif; -webkit-font-smoothing: antialiased;">
      <tbody>
        <tr>
          <td valign="top" align="center" style="background-color: #ffffff;">

            <!--[if mso]>

            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td valign="top" align="center">

            <![endif]-->

            <table cellpadding="0" cellspacing="0" style="min-width: 600px; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #fff; border-collapse: collapse; border: 1px solid #999;">
              <tbody>
                <tr>
                  <td>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #e4e4e4;">
                      <tbody>
                        <tr>
                          <td class="vspace" colspan="2" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle">
                            <div class="logo" style="width: 150px; display: inline-block;">
                              <a border="0" href="http://avtoexperts.ru" style="display: inline-block;" target="_blank">
                                <img alt="Avto Experts" width="150" height="auto" border="0" src="http://afl2.service-plan.ru/other/images/logo.png" style="margin: 0;" />
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" colspan="2" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="vspace" colspan="2" height="30" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle" style="font-size: 30px; font-size: 30px!important; font-weight: 700; color: #272727;">
                            Активация аккаунта
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" colspan="2" height="20" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle" style="font-size: 18px; font-size: 18px!important; font-weight: 400; line-height: 30px; color: #272727;">
                            Поздравляем! Вы зарегистрировались на avtoexperts.ru!<br/>Чтобы активировать свой аккаунт нажмите на кнопку:
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" colspan="2" height="20" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td valign="top" align="left">
                              <a href="#" border="0" style="display: inline-block; margin: 0;" target="_blank"><img alt="Активировать аккаунт" src="http://afl2.service-plan.ru/other/images/activate.png" width="205" height="45"></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td>

                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #2f3031;">
                      <tbody>
                        <tr>
                          <td class="vspace" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                        <tr>
                          <td class="hspace" width="25"></td>
                          <td align="left" valign="middle" style="font-size: 12px; font-size: 12px!important; font-weight: 400; line-height: 18px; color: #999;">
                            Настроить отправку уведомлений можно на этой <a href="#" border="0" style="display: inline-block; margin: 0; text-decoration: underline; color: #999;" target="_blank">странице</a><br/>Это письмо отправлено роботом, отвечать на него не нужно.
                            <br/>
                            <br/>
                            С уважением, AvtoExperts.ru
                          </td>
                        </tr>
                        <tr>
                          <td class="vspace" height="25" style="line-height: 0; line-height: 0!important;"></td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if mso]>

                  </td>
                </tr>
              </tbody>
            </table>

            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>

  </body>

</html>